<html>
    <head>
        <title>Google logo neumorphism</title>

        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:rgb(187,202,250);
            }
            .Google{
                font-size: 100px;
                box-shadow: -10px -10px 15px rgba(255,255,255,0.3),
                10px 10px 15px rgba(0,0,0,0.3);
                width:120px;
                height: 120px;
                border-radius: 120px;
                display: flex;
                justify-content:center;
                align-items: center;

            }
            .G{
                color:rgb(66,133,244);
            }
            .o,.e{
                color:rgb(219,68,55);
            }
            .oo{
                color:rgb(244,180,0);
            }
            .l{
                color:rgb(15,157,88);
            }

        </style>
    </head>
    <body>
        <div class="Google G">G</div>
        <div class="Google o">o</div>
        <div class="Google oo">o</div>
        <div class="Google g">g</div>
        <div class="Google l">l</div>
        <div class="Google e">e</div>
    </body>
</html>
